<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- These settings apply specifically to the andromda code generation process.
		To generate code without compiling or testing or packaging, run mvn install
		from /mda instead of from the root directory. -->

	<parent>
		<groupId>org.andromda.test</groupId>
		<artifactId>howtomodel</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mda</artifactId>
	<packaging>pom</packaging>
	<name>AndroMDA HowToModel Sample MDA</name>
	<properties>
		<application.config.dir>${project.basedir}/../app/src/main/config</application.config.dir>
		<application.generated.dir>${project.basedir}/../app/target/src</application.generated.dir>
		<application.metainf.dir>${project.basedir}/../app/src/main/application/META-INF</application.metainf.dir>
		<!-- cartridge output locations -->
		<common.generated.dir>${project.basedir}/../common/${maven.build.generated}/main/java</common.generated.dir>
		<common.manual.dir>${project.basedir}/../common/src/main/java</common.manual.dir>
		<core.generated.dir>${project.basedir}/../core/${maven.build.generated}/main/java</core.generated.dir>
		<core.generated.test.dir>${project.basedir}/../core/${maven.build.generated}/main/java</core.generated.test.dir>
		<core.manual.dir>${project.basedir}/../core/src/main/java</core.manual.dir>
		<core.manual.java.dir>${project.basedir}/../core/src/main/java</core.manual.java.dir>
		<core.manual.test.dir>${project.basedir}/../core/src/test/java</core.manual.test.dir>
		<core.manual.test.resources>${project.basedir}/../core/src/test/resources</core.manual.test.resources>
		<!-- Avoid JDK6 XJC runtime error on wdsl2java from conflicting Jaxb2.2 -->
		<!-- Versioned independently from CXF core -->
		<cxf.xjc.version>2.3.0</cxf.xjc.version>
		<filter></filter>
		<!-- use this merge location if dont want the code to change -->
		<merge.templates.location>${project.basedir}/../configuration/${andromda.version}/generation/merges</merge.templates.location>
		<model.name>HowToModel</model.name>
		<validation>true</validation>
		<web.generated.java.dir>${project.basedir}/../web/${maven.build.generated}/main/java</web.generated.java.dir>
		<web.generated.web.dir>${project.basedir}/../web/${maven.build.generated}/main/webapp</web.generated.web.dir>
		<web.manual.dir>${project.basedir}/../web/src/main</web.manual.dir>
		<web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir>
		<web.manual.web.dir>${web.manual.dir}/webapp</web.manual.web.dir>
		<!-- <webservice.project>${project.basedir}/../webservice</webservice.project>
			<webservice.generated.dir>${project.basedir}/../webservice/target/src</webservice.generated.dir>
			<webservice.manual.java.dir>${project.basedir}/../webservice/src/main/java</webservice.manual.java.dir>
			<webservice.host>localhost</webservice.host> <webservice.port>8080</webservice.port> -->
		<workflow.generated.dir>${project.basedir}/../workflow/${maven.build.generated}/main/java</workflow.generated.dir>
		<workflow.manual.dir>${project.basedir}/../workflow/src/main</workflow.manual.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.andromda.profiles.emf.uml22</groupId>
			<artifactId>andromda-common</artifactId>
			<version>${andromda.version}</version>
			<type>profile.uml</type>
			<scope>runtime</scope>
		</dependency>
		<!--
                <dependency>
                    <groupId>org.andromda.profiles.emf.uml22</groupId>
                    <artifactId>andromda-seam</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <type>profile.uml</type>
                    <scope>runtime</scope>
                </dependency>
                -->
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-spring-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-ejb3-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-jbpm-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-java-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-jsf-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--
                <dependency>
                    <groupId>org.andromda.cartridges</groupId>
                    <artifactId>andromda-seam-cartridge</artifactId>
                    <version>1.0</version>
                    <scope>runtime</scope>
                </dependency>
                -->
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-query-library</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<!--<sourceDirectory>${project.basedir}/src/main/uml/${uml.type}</sourceDirectory>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${common.generated.dir}</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${core.generated.dir}</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${workflow.generated.dir}</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${web.generated.java.dir}</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${web.generated.web.dir}</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mda</id>
			<activation>
				<property>
					<name>!mda</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromda-maven-plugin</artifactId>
						<version>${andromda.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse</id>
			<build>
				<plugins>
					<!-- This will overwrite top level .project and .classpath each time.
						The maven Eclipse plugin in mda/pom.xml does a better job anyway. See mda/eclipse.bat. -->
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromdapp-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>eclipse</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>app/pom.xml</exclude>
							</excludes>
							<classpathMerge><![CDATA[<classpathentry kind="var" path="M2_REPO/org/testng/testng/5.14.2/testng-5.14.2.jar"/>]]></classpathMerge>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
