# nabla-uml

./: .gitignore  pom.xml
sample/: pom.xml
sample/empty/: generate-nabla.bat  pom.xml
sample/empty/conf/andromdapp/nabla/: configuration.xml
sample/howtomodel/: build.bat  eclipse.bat  pom.xml  readme.txt  setenv.bat
sample/howtomodel/app/: pom.xml
sample/howtomodel/app/src/main/config/: howtomodel-ds.xml  howtomodel-mq-destinations-service.xml
sample/howtomodel/app/src/site/: site.xml
sample/howtomodel/common/: pom.xml
sample/howtomodel/common/src/site/: site.xml
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/: DaoBase.vsl  DaoImpl.vsl  DaoLocal.vsl  EmbeddedValueImpl.vsl  Entity.vsl  EntityCompositePK.vsl  EntityEmbeddable.vsl  EntityListener.vsl  Enumeration.vsl  Interceptor.vsl  MessageDrivenBean.vsl  MessageDrivenBeanImpl.vsl  MessageDrivenListener.vsl  ServiceDelegate.vsl  ServiceLocator.vsl  SessionBeanImpl.vsl  SessionListener.vsl  SessionLocal.vsl  SessionRemote.vsl  WebServiceInterface.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/common/: JNDIMacros.vm
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/config/: ejb-jar.xml.vsl  orm.xml.vsl  persistence.xml.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/config/jboss/: components.xml.vsl  ejb3-entity-cache-service.xml.vsl  jboss-app.xml.vsl  jboss.xml.vsl  login-config.xml.vsl  login-service.xml.vsl  mq-destinations-service.xml.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/crud/: ManageableServiceBase.vsl  ManageableServiceCreateException.vsl  ManageableServiceDeleteException.vsl  ManageableServiceLocator.vsl  ManageableServiceReadException.vsl  ManageableServiceRemote.vsl  ManageableServiceUpdateException.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/microcontainer/: ejb3-interceptors-aop.xml.vsl  embedded-jboss-beans.xml.vsl  jboss-jms-beans.xml.vsl  log4j.xml.vsl  login-config.xml.vsl  users.properties.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/ejb3/test/: MessageDrivenTest.vsl  SessionTest.vsl  testjms.xml.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/configuration/: faces-config.xml.vsl  log4j.xml.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/controllers/: Controller.java.vm  Controller.java.vsl  ControllerImpl.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/controllers/crud/: Controller.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/converters/crud/: EntityConverter.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/flow/: UseCaseForwards.java.vsl  UseCaseViewPopulator.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/flow/crud/: ViewPopulator.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/forms/: formMacros.vm
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/forms/crud/: Form.java.vsl  SearchForm.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/utils/: AbstractPhaseListener.java.vsl  ControllerBase.java.vsl  FacesContextUtils.java.vsl  FormPopulator.java.vsl  JsfUtils.java.vsl  JsfVariableResolver.java.vsl  MessagePhaseListener.java.vsl  NavigationItem.java.vsl  PageableDataModel.java.vsl  TrinidadDialogFilter.java.vsl  UserRoleFilter.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/utils/download/: FileDownloadServlet.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/utils/portlet/: GenericFaceletsPortlet.java.vsl
sample/howtomodel/configuration/3.4/generation/merges/templates/jsf/views/facelets/layout/: registration-layout.xhtml.vsl
sample/howtomodel/configuration/3.5/generation/merges/templates/ejb3/: DaoImpl.vsl  EntityEmbeddable.vsl
sample/howtomodel/configuration/3.5/generation/merges/templates/ejb3/config/: persistence.xml.vsl
sample/howtomodel/configuration/3.5/generation/merges/templates/ejb3/crud/: ManageableServiceBase.vsl
sample/howtomodel/configuration/3.5/generation/merges/templates/ejb3/test/: EntityCreate.vsl  JPAJUnitAncestor.java.vsl  persistence.xml.vsl
sample/howtomodel/configuration/3.5/generation/merges/templates/jsf/configuration/: web.xml.vsl
sample/howtomodel/configuration/3.6-SNAPSHOT/generation/merges/templates/ejb3/: DaoBase.vsl  EntityEmbeddable.vsl  SessionBeanImpl.vsl
sample/howtomodel/configuration/3.6-SNAPSHOT/generation/merges/templates/ejb3/config/jboss/: components.xml.vsl
sample/howtomodel/configuration/3.6-SNAPSHOT/generation/merges/templates/ejb3/crud/: ManageableServiceBase.vsl
sample/howtomodel/configuration/3.6-SNAPSHOT/generation/merges/templates/ejb3/test/: SessionTest.vsl  persistence.xml.vsl
sample/howtomodel/core/: pom.xml
sample/howtomodel/core/src/main/java/org/andromda/test/howto1/b/: Car.java  CarDaoImpl.java
sample/howtomodel/core/src/main/java/org/andromda/test/howto1/i/: PersonDaoImpl.java
sample/howtomodel/core/src/main/java/org/andromda/test/howto10/a/: Car.java  CarDaoImpl.java  PaymentProcessorMDBBeanImpl.java  PaymentServiceBean.java  PersonDaoImpl.java  RentalServiceBean.java
sample/howtomodel/core/src/main/java/org/andromda/test/howto11/a/: Car.java  CarDaoImpl.java  Person.java  PersonDaoImpl.java  RentalServiceBean.java
sample/howtomodel/core/src/site/: site.xml
sample/howtomodel/core/src/test/resources/: ejb3-interceptors-aop.xml  embedded-jboss-beans.xml  jboss-jms-beans.xml  jndi.properties  login-config.xml  reveng.xml  security-beans.xml  testjms.xml  testng.xml
sample/howtomodel/mda/: build.xml  pom.xml
sample/howtomodel/mda/src/site/: site.xml
sample/howtomodel/src/site/: site.xml
sample/howtomodel/web/: pom.xml
sample/howtomodel/web/src/site/: site.xml
sample/howtomodel/workflow/: pom.xml
sample/howtomodel/workflow/src/main/conf/: ehcache.xml  jbpm.properties
src/site/: site.xml
(+94 files in other folders)
