<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.andromda.test</groupId>
		<artifactId>howtomodel</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>app</artifactId>
	<packaging>ear</packaging>
	<name>AndroMDA HowToModel Sample Application</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<classifier></classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>workflow</artifactId>
			<version>${project.version}</version>
			<classifier></classifier>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
        <!--
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam</artifactId>
            <version>3.0.0.b01</version>  
            -->      
            <!--
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/resources/lib/jboss-seam.jar</systemPath>
            -->
            <!--
        </dependency>
        -->
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>${el.ri.version}</version>
            <!--
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/resources/lib/el-ri.jar</systemPath>
            -->
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.api.version}</version>
            <!--
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/resources/lib/el-api.jar</systemPath>
            -->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${application.id}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>../</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/application</directory>
				<targetPath>../${application.id}-${project.version}</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<includes>**/*.xml</includes>
					<excludes>**/jboss-app.xml</excludes>
					<version>5</version>
					<ejbVersion>3.0</ejbVersion>
					<modules>
						<jarModule>
							<groupId>com.sun.el</groupId>
							<artifactId>el-ri</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>javax.el</groupId>
							<artifactId>el-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
                        			<!--
                        			<jarModule>
                        			    <groupId>org.jboss.seam</groupId>
                        			    <artifactId>jboss-seam</artifactId>
                        			    <includeInApplicationXml>true</includeInApplicationXml>
                        			</jarModule>
                        			-->
                        			<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>common</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<classifier></classifier>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>core</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/${application.id}</contextRoot>
						</webModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>workflow</artifactId>
							<classifier></classifier>
						</jarModule>
					</modules>
					<jboss>
						<version>5</version>
						<loader-repository>org.andromda.timetracker:loader=${project.build.finalName}</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromdapp-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deployLocation>${jboss.home}/server/default/deploy</deployLocation>
					<!-- include the generated data source file -->
					<includes>
						<include>*ds.xml</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>				
		</plugins>
	</build>
	<profiles>
		<!-- This profile here will allow you to specify -Ddeploy=link in order
			deploy an exploded ear using symbolic links, this allows you to easily edit
			things like jsp, xhtml, etc and just build the web module without having
			to deploy the ear -->
		<profile>
			<id>link</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>link</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromdapp-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>link</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<deployLocation>${jboss.home}/server/default/deploy</deployLocation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
