<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda.test</groupId>
		<artifactId>howtomodel</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>AndroMDA HowToModel Sample Web</name>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-jsf-cartridge-components</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>${org.apache.myfaces.tomahawk.version}</version>
			<!--version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/WEB-INF/lib/tomahawk.jar</systemPath-->
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>${org.apache.myfaces.trinidad.version}</version>
			<!--version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/WEB-INF/lib/trinidad-api-1.0.1-incubating-SNAPSHOT.jar</systemPath-->
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>${org.apache.myfaces.trinidad.version}</version>
			<!--version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/WEB-INF/lib/trinidad-impl-1.0.1-incubating-SNAPSHOT.jar</systemPath-->
		</dependency>
		<!--
        <dependency>
            <groupId>org.cyberneko</groupId>
            <artifactId>nekohtml</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/WEB-INF/lib/nekohtml.jar</systemPath>
        </dependency>
        -->
		<dependency>
			<groupId>net.java.dev.ajax4jsf</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>${ajax4jsf.version}</version>
			<!--
            <groupId>net.java.dev.ajax4jsf</groupId>
            <artifactId>ajax4jsf</artifactId>
            <version>1.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/WEB-INF/lib/ajax4jsf.jar</systemPath>
            -->
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.validator</groupId>
			<artifactId>myfaces-extval-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
			<artifactId>myfaces-extval-property-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
			<artifactId>myfaces-extval-bean-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
			<artifactId>myfaces-extval-generic-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
			<artifactId>myfaces-extval-trinidad-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-facelets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
		</dependency>
		<!--dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3-client</artifactId>
        </dependency-->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!--
                <groupId>hibernate-entitymanager</groupId>
                <artifactId>ejb3-persistence</artifactId>
                -->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-script-wrappers</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>${project.basedir}/${target.dir}/src/main/webapp</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>${project.basedir}/${target.dir}/src/main/webapp</targetPath>
				<filtering>false</filtering>
				<directory>${maven.build.generated}/main/webapp</directory>
			</resource>
			<resource>
				<targetPath>${project.basedir}/${target.dir}/src/main/webapp</targetPath>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
						<copy todir="${project.basedir}/target/src/main/webapp" overwrite="true" failonerror="false">
							<fileset dir="${project.basedir}/src/generated/main/webapp">
								<include name="**/*" />
							</fileset>
							<fileset dir="${project.basedir}/src/main/webapp">
								<include name="**/*" />
							</fileset>
						</copy>
					</target>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceDirectory>${target.dir}/src/main/webapp</warSourceDirectory>
					<!-- Needed for mvn 2.1 with war-plugin 2.1. See http://jira.codehaus.org/browse/MWAR-187 -->
					<useCache>false</useCache>
					<excludes>**/*.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromdapp-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
