<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
    	<groupId>com.nabla.project.uml.sample</groupId>
    	<artifactId>sample</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </parent>
                
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda.test</groupId>
    <artifactId>howtomodel</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA HowToModel Sample</name>
    <description>The howtomodel Project.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-jsf-cartridge</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk12</artifactId>
                <version>${org.apache.myfaces.tomahawk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- validation dependencies -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator</groupId>
                <artifactId>myfaces-extval-core</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-property-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-bean-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-generic-support</artifactId>
                <version>${myfaces.extval.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-trinidad-support</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>                
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces</artifactId>
                <version>${icefaces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-comps</artifactId>
                <version>${icefaces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-facelets</artifactId>
                <version>${icefaces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-utils</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-jsf-cartridge-components</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>myfaces</groupId>
                        <artifactId>myfaces-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>myfaces</groupId>
                        <artifactId>myfaces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>myfaces</groupId>
                        <artifactId>tomahawk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- This dependency provides the ability to implement your
                 business logic in an interpreted manner during development on
                 your local machine -->
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-script-wrappers</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
                <!-- JBoss contains a version which causes a classloader conflict unless not bundled -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
                <scope>provided</scope>
            </dependency>       
            <!-- JBoss Dependencies -->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss4.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-ejb3-client</artifactId>
                <version>4.2.2.GA</version>
                <scope>provided</scope>
            </dependency-->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-ejb3x</artifactId>
                <version>${jboss4.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>            
                <version>${hibernate.entitymanager.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-annotations-ejb3</artifactId>
                <version>${jboss.annotations.ejb3.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-serialization</artifactId>
                <version>${jboss4.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${jboss4.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-aop-jdk50-client</artifactId>
                <version>${jboss4.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-aspect-jdk50-client</artifactId>
                <version>4.0.5-GA</version>
                <scope>provided</scope>
            </dependency-->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>${jbossall.client.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jnp-client</artifactId>
                <version>${jboss4.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Webservice JBossWS Dependencies -->
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-framework</artifactId>
                <version>${jbossws.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Embedded Microcontainer Dependencies -->
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>hibernate-all</artifactId>
                <version>${jboss.microcontainer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-ejb3-all</artifactId>
                <version>${jboss.microcontainer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>thirdparty-all</artifactId>
                <version>${jboss.microcontainer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jms-ra</artifactId>
                <version>${jboss.microcontainer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jcainflow</artifactId>
                <version>${jboss.microcontainer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-identity</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- MyFaces Dependencies -->
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${myfaces.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${myfaces.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <!--scope>test</scope-->
            </dependency>
            <!--
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.14</version>
                <scope>test</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>qdox</groupId>
                        <artifactId>qdox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bsh</groupId>
                        <artifactId>bsh</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <!-- To change from default src/main/java and src/test/java - doesn't work for Cobertura>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src-test</testSourceDirectory -->
        <pluginManagement>
            <plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        	<plugin>
        	  <groupId>org.eclipse.m2e</groupId>
        	  <artifactId>lifecycle-mapping</artifactId>
        	  <version>${lifecycle.mapping.version}</version>
        	  <configuration>
        	    <lifecycleMappingMetadata>
        	      <pluginExecutions>
        	        <pluginExecution>
        	          <pluginExecutionFilter>
        	            <groupId>org.apache.maven.plugins</groupId>
        	            <artifactId>maven-antrun-plugin</artifactId>
        	            <versionRange>[${maven.antrun.plugin.version},)</versionRange>
        	            <goals>
        	              <goal>run</goal>
        	            </goals>
        	          </pluginExecutionFilter>
        	          <action>
        	            <ignore />
        	          </action>
        	        </pluginExecution>
        	      </pluginExecutions>
        	    </lifecycleMappingMetadata>
        	  </configuration>
        	</plugin>            
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
			    <configuration>
			    	<sources>
			    		<source>${basedir}/src/generated/main/java</source>
			    		<source>${basedir}/src/generated/main/resources</source>
			    		<!--
			    		<source>${basedir}/src/main/java</source>
			    		<source>${basedir}/src/main/resources</source>
			    		<source>${basedir}/target/generated-sources/antlr</source>
			    		<source>${basedir}/target/generated-sources/main/java</source>
			    		<source>${basedir}/target/generated-sources/main/resources</source>
			    		-->
			    		<!--<source>${basedir}/target/generated-sources/test/java</source> -->
			    		<!-- <source>${basedir}/target/generated-sources/test/resources</source> -->
			    	</sources>
			    </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>${andromda.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromdapp-maven-plugin</artifactId>
                    <version>${andromda.version}</version>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
                </plugin>
                <!--
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        -->
                        <!-- This trick allows the JBoss EJB3StandaloneBootstrap to find and deploy our compiled EJBs!! -->
                        <!--
                        <systemProperties>
                            <property>
                                <name>java.class.path</name>
                                <value>target/classes</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*.ref</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.plugin.version}</version>
                </plugin>
                <!-- Comment to run Eclipse plugin for top level project only, as part of mda install. See mda/eclipse.bat -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
                    <inherited>true</inherited>
                    <!--
                    <configuration>
                        <wtpversion>1.5</wtpversion>
                        <buildOutputDirectory>target/classes</buildOutputDirectory>
                    </configuration>
                    -->
                </plugin>
                <plugin>
                    <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.log</include>
                                <include>**/*.exc</include>
                                <include>**/*.bak</include>
                            </includes>
                            <excludes>
                                <exclude>**/build.log</exclude>
                                <exclude>**/install.log</exclude>
                                <exclude>**/server.log</exclude>
                                <exclude>**/site.log</exclude>
                                <exclude>**/gc.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:cast,unchecked,fallthrough,finally,serial</compilerArgument>
                </configuration>
            </plugin>
            -->
            <plugin>
                <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- Save the values used to generate this project from andromdapp
        ejb3Persistence=$ejb3Persistence
        ear=true
        ejb=$ejb
        ejb3=true
        transactionPersistenceType=ejb3
        jsr181Webservice=true
        hibernate=$hibernate
        spring=$spring
        webservice=true
        web=true
        struts=$struts
        jsf=true
        cxf=$cxf
        rest=$rest
        ear=true
        jbossSeam=true
        soapStack=$soapStack
        -->
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <module>workflow</module>
        <module>app</module>
    </modules>
    <properties>
        <!--
        <andromda.version>3.6</andromda.version>
        <jdkLevel>1.6</jdkLevel>
        <downloadSources>true</downloadSources>
        <createChecksum>true</createChecksum>
        <uniqueVersion>false</uniqueVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        -->
        <stagingDirectory>${basedir}/target/site</stagingDirectory>
        <!-- TODO remove force hibernate version -->
        <!--<hibernate.core.version>4.1.8.Final</hibernate.core.version>-->
        <!--<hibernate.commons.annotations.version>4.0.1.Final</hibernate.commons.annotations.version>-->
        <!--<hibernate.entitymanager.version>4.1.8.Final</hibernate.entitymanager.version>-->
        <!--<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>-->
        <!--<hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>-->        
        <!--
            Change this to generate to the correct MDA database mappings,
            For MySql use: MySQL
            For Hypersonic use: HypersonicSql
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MSSQL
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <sql.mappings>
            MySQL
        </sql.mappings>
        <!--
        Change this for the appropriate database
        For Derby use: org.hibernate.dialect.DerbyDialect
        For MySql use: org.hibernate.dialect.MySQL5Dialect
        For MySql InnoDB use: org.hibernate.dialect.MySQL5InnoDBDialect
        For MySql MyISAM use: org.hibernate.dialect.MySQLMyISAMDialect
        For Hypersonic use: org.hibernate.dialect.HSQLDialect
        For Oracle any version use: org.hibernate.dialect.OracleDialect
        For Oracle9i/10g use: org.hibernate.dialect.Oracle10gDialect
        For DB2 use: org.hibernate.dialect.DB2Dialect or org.hibernate.dialect.DB2390Dialect org.hibernate.dialect.DB2400Dialect
        For Informix use: org.hibernate.dialect.InformixDialect
        For MSSQL use: org.hibernate.dialect.SQLServerDialect
        For Pointbase use: org.hibernate.dialect.PointbaseDialect
        For Postgres use: org.hibernate.dialect.PostgreSQLDialect
        For Sybase use: org.hibernate.dialect.SybaseDialect or org.hibernate.dialect.Sybase11Dialect
        For Sybase Anywhere use: org.hibernate.dialect.SybaseAnywhereDialect
        For SapDB use: org.hibernate.dialect.SAPDBDialect
        For Progress use: org.hibernate.dialect.ProgressDialect
        For Derby use: org.hibernate.dialect.DerbyDialect
        -->
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <!--
            Change this to the correct database type mappings (for Jboss)
            For MySql use: mySQL
            For Hypersonic use: Hypersonic SQL
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MS SQLSERVER2000
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL 7.2
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <jboss.typeMappings>mySQL</jboss.typeMappings>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
        <application.id>howtomodel</application.id>
        <application.package>org.andromda.test</application.package>
        <application.name>howtomodel</application.name>
        <application.version>1.0</application.version>
        <datasource.name>jdbc/${application.id}</datasource.name>
        <datasource>java:/${datasource.name}</datasource>
        <!-- SCM user ID and Password here, or in user specific settings.xml file -->
        <username></username>
        <password></password>
        <jbpm.version>3.0</jbpm.version>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
	    <activation>
	    	<property>
	    		<name>!profile.activation</name>
	    	</property>
	    </activation>	
            <properties>
                <!--
                Change driver path and jar for appropriate database
                For MySQL use: mysql-connector-java-X-bin.jar
                For Hypersonic use: hsqldb.jar
                -->
                <jdbc.driver.jar>
                    <!-- JBoss gives classloader exceptions if the JDBC driver is bundled with the EAR -->
                    ${jboss.home}/common/lib/mysql-connector-java-5.1.14.jar
                </jdbc.driver.jar>
                <!--
                    Change driver for appropriate database
                    For MySQL use: com.mysql.jdbc.Driver
                    For Hypersonic use: org.hsqldb.jdbcDriver
                    For Oracle9i use: oracle.jdbc.driver.OracleDriver
                    For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
                    For Informix use: com.informix.jdbc.IfxDriver
                    For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
                    For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver
                    For Postgres use: org.postgresql.Driver
                    For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
                    For SapDB use: com.sap.dbtech.jdbc.DriverSapDB
                    For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
                    For Derby use: org.apache.derby.jdbc.EmbeddedDriver
                -->
                <jdbc.driver>
                    com.mysql.jdbc.Driver
                </jdbc.driver>
                <!--
                    Change connection url for appropriate database
                    For MySQL use: jdbc:mysql://localhost:3306/howtomodel
                    For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701
                    For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
                    For DB2 use: jdbc:db2:howtomodel
                    For Informix use: jdbc:informix-sqli://localhost:1557/howtomodel:INFORMIXSERVER=myserver
                    For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=howtomodel
                    For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.howtomodel@,new
                    For Postgres use: jdbc:postgresql://localhost/howtomodel
                    For Sybase use: jdbc:sybase:Tds:localhost:5000/howtomodel?JCONNECT_VERSION=6
                    For SapDB use: jdbc:sapdb://127.0.0.1/howtomodel
                    For Progress use: jdbc:JdbcProgress:T:localhost:3305:howtomodel
                -->
                <jdbc.url>jdbc:mysql://localhost:3306/howtomodel</jdbc.url>
                <!-- Enter id/password for the database connection -->
                <jdbc.username>howtomodel</jdbc.username>
                <jdbc.password>howtomodel</jdbc.password>
                <!--
                    Change exception sorter class name for appropriate database
                    For MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                    For Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
                    For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
                    For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
                    For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                -->
                <jdbc.exception.sorter>
                    org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                </jdbc.exception.sorter>
                <!-- Change this to the host on which your webservice will be deployed -->
                <webservice.host>localhost</webservice.host>
                <!-- Change this the port on which your webservice will be deploy -->
                <webservice.port>8080</webservice.port>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId>
                            <version>${andromda.version}</version>
                            <!-- provides the injection of the script wrapper support into the class files (this should only
                                 be done when developing locally), uncomment this executions element to enable
                            <executions>
                                <execution>
                                    <id>instrument-scripts</id>
                                    <goals>
                                        <goal>instrument-scripts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            -->
                            <configuration>
                                <scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
                                <locations>
                                    <location>
                                        <rootPath>${project.basedir}/src/main/java</rootPath>
                                        <!-- adjust these to include or exclude specific files, by default
                                             all files found in the rootPath are considered
                                        <includes>
                                            <include>relative/path/to/file/to/include/SomeClass.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
                                        </excludes>
                                        -->
                                    </location>
                                </locations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
