<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.nabla.project.uml.sample</groupId>
    	<artifactId>sample</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.nabla.project.uml.sample.empty</groupId>
    <artifactId>empty</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Empty</name>
    <description>Andromda Empty</description>

    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
    <build>
      <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
        	<!-- top level project doesn't declare subprojects because they are generated -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <streamLogs>true</streamLogs>
                    <projectsDirectory>${basedir}</projectsDirectory>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-invoker</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </configuration>
                    </execution>
                    <!-- use propeties <invoker.skip>true</invoker.skip> to avoid this -->
                    <execution>
                        <id>install-invoker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <id>nabla</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/nabla/configuration.xml</configurationUri>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-nabla-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/nabla/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
    <properties>
        <andromda.version>3.4-SNAPSHOT</andromda.version>
    </properties>
    -->
</project>
