<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda.test</groupId>
		<artifactId>howtomodel</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>AndroMDA HowToModel Sample Core Business Tier</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
		</dependency>
        <!--dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3-client</artifactId>
        </dependency-->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>        
            <artifactId>hibernate-validator</artifactId>
        </dependency>		
        <!--dependency>
            <groupId>hibernate-entitymanager</groupId>
            <artifactId>ejb3-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <scope>test</scope>
        </dependency-->
        <!--dependency>
            <groupId>jboss</groupId>
            <artifactId>ejb3-persistence</artifactId>
        </dependency-->
        <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
        </dependency>                
        <dependency>
                <groupId>jboss</groupId>
		<artifactId>jboss-annotations-ejb3</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-aop-jdk50-client</artifactId>
		</dependency>
        <!--dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-aspect-jdk50-client</artifactId>
            <scope>provided</scope>
        </dependency-->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossws-client</artifactId>
			<version>${jbossws.client.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>hibernate-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-ejb3-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>thirdparty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jms-ra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jcainflow</artifactId>
		</dependency>
        <!--dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss.jboss-embeddable-ejb3</groupId>
            <artifactId>jboss-ejb3-all</artifactId>
            <version>1.0.0.Alpha9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss.jboss-embeddable-ejb3</groupId>
            <artifactId>thirdparty-all</artifactId>
            <version>1.0.0.Alpha9</version>
            <scope>test</scope>
        </dependency-->
                
                <!--
      		<dependency>
      		  <groupId>jboss.jbossws14</groupId>
      		  <artifactId>jbossws14-client</artifactId>
      		  <version>1.0RC2</version>
      		</dependency>
      		-->
      		
      		<!--    
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-client</artifactId>
            		<version>3.2.0.GA</version>
			<exclusions>
				<exclusion>
					<groupId>woodstox</groupId>
					<artifactId>wstx-lgpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-script-wrappers</artifactId>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<!--		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		-->
        	<dependency>
        	    <groupId>commons-io</groupId>
        	    <artifactId>commons-io</artifactId>
        	    <scope>test</scope>
        	</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/generated/main/java</source>
								<!--<source>${basedir}/src/generated/main/resources</source>-->
							</sources>
						</configuration>
					</execution>				
				</executions>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.plugin.version}</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<generateClient>true</generateClient>
					<excludes>
						<exclude>**/*.ref</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<!-- Enable or disable JUnit tests -->
					<!-- <skip>${maven.test.skip}</skip>-->
					<skip>true</skip>
					<!-- Enable or disable Stop maven -->
					<testFailureIgnore>${maven.test.failure.skip}</testFailureIgnore>
				</configuration>
			</plugin>							
		</plugins>
	</build>
</project>